# sims

./: .gitignore  README.md  pom.xml  sims.sql
src/main/java/com/xust/sims/: SimsApplication.java
src/main/java/com/xust/sims/dao/: AcademyMapper.java  AdminMapper.java  BoardMapper.java  ClassMapper.java  CourseMapper.java  MajorMapper.java  MenuMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/xust/sims/dto/: LoginUser.java  RespBean.java  ResponseCode.java  ScheduleConfig.java  SelectCourse.java  StudentExcelData.java  StudentExcelTemplateData.java  StudentInfoQuery.java  StudentInsert.java  TestUser.java  UserInfo.java
src/main/java/com/xust/sims/entity/: Academy.java  Admin.java  BoardType.java  Class.java  Course.java  CourseTime.java  ExamInfo.java  Major.java  Menu.java  Meta.java  NoticeBoard.java  Registry.java  Role.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/xust/sims/exceldatalistener/: StudentDataListener.java
src/main/java/com/xust/sims/receiver/: JavaMailConfig.java  MailReceiver.java  MessageQueue.java
src/main/java/com/xust/sims/serialize/: FastJsonRedisSerializer.java
src/main/java/com/xust/sims/service/: BoardService.java  BoardServiceImpl.java  CourseService.java  CourseServiceImpl.java  MenuService.java  MenuServiceImpl.java  SchoolInfoService.java  SchoolInfoServiceImpl.java  StudentInfoService.java  StudentInfoServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xust/sims/threadconfig/: CloseCourseThread.java
src/main/java/com/xust/sims/utils/: AvatarUtils.java  CodeUtils.java  DateUtils.java  ExcelValidateHelper.java  StudentInfoInsertUtils.java  TestMenu.java  UrlEncodeUtils.java
src/main/java/com/xust/sims/web/aspect/: LogAspect.java  ScriptAspect.java
src/main/java/com/xust/sims/web/config/: CaptchaConfig.java  CodeFilter.java  CorsConfig.java  RedisConfig.java  ScheduleThreadPoolConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/xust/sims/web/controller/: BaseController.java  BoardController.java  CourseController.java  LoginController.java  MenuController.java  SchoolInfoController.java  StudentInfoController.java  TeacherController.java  UserController.java
src/main/java/com/xust/sims/web/exception/: SchoolInfoNotFoundException.java  StudentInfoInsertException.java  UserNotFoundException.java
src/main/resources/: application.yml  cacel_course_procedure.lua  mybatis-config.xml  scheduledConfig.properties  select_course_procedure.lua
src/main/resources/mapper/: AcademyMapper.xml  AdminMapper.xml  BoardMapper.xml  ClassMapper.xml  CourseMapper.xml  MajorMapper.xml  MenuMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/templates/: mail.html
src/test/java/com/xust/sims/: ExcelFileTest.java  SimsApplicationTests.java
src/test/java/com/xust/sims/dao/: StudentMapperTest.java  UserMapperTest.java
src/test/java/com/xust/sims/service/: CourseServiceImplTest.java  MenuServiceImplTest.java  StudentInfoServiceImplTest.java  UserServiceImplTest.java
