Manifest-Version: 1.0
Main-Class: com.xust.sims.SimsApplication
Class-Path: lombok-1.18.10.jar spring-boot-starter-data-redis-2.2.4.RELE
 ASE.jar classmate-1.5.1.jar spring-boot-devtools-2.2.4.RELEASE.jar hawt
 buf-1.11.jar spring-jms-5.2.3.RELEASE.jar jackson-databind-2.10.2.jar a
 sm-4.2.jar unbescape-1.1.6.RELEASE.jar poi-ooxml-schemas-3.17.jar druid
 -spring-boot-starter-1.1.21.jar fastjson-1.2.60.jar logback-classic-1.2
 .3.jar jakarta.activation-api-1.2.1.jar listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar pagehelper-spring-boot-autoconfigure-1.
 2.5.jar thymeleaf-3.0.11.RELEASE.jar failureaccess-1.0.1.jar poi-ooxml-
 3.17.jar spring-boot-starter-jdbc-2.2.4.RELEASE.jar tomcat-embed-el-9.0
 .30.jar spring-data-redis-2.2.4.RELEASE.jar geronimo-j2ee-management_1.
 1_spec-1.0.1.jar jakarta.activation-1.2.1.jar spring-beans-5.2.3.RELEAS
 E.jar activemq-client-5.15.11.jar spring-security-config-5.2.1.RELEASE.
 jar aspectjweaver-1.9.5.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar
  cos_api-5.6.9.jar animal-sniffer-annotations-1.17.jar jackson-annotati
 ons-2.10.2.jar filters-2.0.235-1.jar bcprov-jdk15on-1.59.jar mybatis-sp
 ring-2.0.3.jar jackson-module-parameter-names-2.10.2.jar stax-api-1.0.1
 .jar joda-time-2.10.5.jar spring-boot-starter-2.2.4.RELEASE.jar commons
 -collections4-4.1.jar poi-3.17.jar commons-codec-1.10.jar spring-boot-s
 tarter-security-2.2.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar jack
 son-datatype-jsr310-2.10.2.jar mybatis-spring-boot-starter-2.1.1.jar ja
 karta.mail-1.6.4.jar commons-pool2-2.7.0.jar activemq-broker-5.15.11.ja
 r spring-boot-starter-logging-2.2.4.RELEASE.jar spring-tx-5.2.3.RELEASE
 .jar httpclient-4.5.10.jar spring-security-web-5.2.1.RELEASE.jar spring
 -web-5.2.3.RELEASE.jar log4j-api-2.12.1.jar jackson-datatype-jdk8-2.10.
 2.jar mybatis-3.5.3.jar spring-context-support-5.2.3.RELEASE.jar spring
 -core-5.2.3.RELEASE.jar javax.servlet-api-4.0.1.jar spring-security-cor
 e-5.2.1.RELEASE.jar ehcache-3.8.1.jar slf4j-api-1.7.30.jar jsr305-3.0.2
 .jar kaptcha-2.3.2.jar curvesapi-1.04.jar pagehelper-5.1.4.jar stax-ex-
 1.8.1.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-aop-
 2.2.4.RELEASE.jar error_prone_annotations-2.3.2.jar jsqlparser-1.0.jar 
 jakarta.jms-api-2.0.3.jar FastInfoset-1.2.16.jar txw2-2.3.2.jar tomcat-
 embed-websocket-9.0.30.jar tomcat-embed-core-9.0.30.jar httpcore-4.4.13
 .jar jaxb-runtime-2.3.2.jar spring-messaging-5.2.3.RELEASE.jar HikariCP
 -3.4.2.jar hibernate-validator-6.0.18.Final.jar pagehelper-spring-boot-
 starter-1.2.5.jar jboss-logging-3.4.1.Final.jar logback-core-1.2.3.jar 
 spring-data-commons-2.2.4.RELEASE.jar jakarta.xml.bind-api-2.3.2.jar sp
 ring-jdbc-5.2.3.RELEASE.jar spring-boot-starter-thymeleaf-2.2.4.RELEASE
 .jar attoparser-2.0.5.RELEASE.jar cglib-3.1.jar guava-28.0-jre.jar log4
 j-to-slf4j-2.12.1.jar mysql-connector-java-8.0.19.jar spring-boot-start
 er-json-2.2.4.RELEASE.jar istack-commons-runtime-3.0.8.jar spring-expre
 ssion-5.2.3.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-data-keyvalue-2.
 2.4.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-boo
 t-starter-activemq-2.2.4.RELEASE.jar activemq-openwire-legacy-5.15.11.j
 ar jedis-3.1.0.jar druid-1.1.21.jar spring-webmvc-5.2.3.RELEASE.jar myb
 atis-spring-boot-autoconfigure-2.1.1.jar spring-aop-5.2.3.RELEASE.jar s
 pring-context-5.2.3.RELEASE.jar spring-jcl-5.2.3.RELEASE.jar snakeyaml-
 1.25.jar spring-boot-starter-validation-2.2.4.RELEASE.jar spring-boot-s
 tarter-tomcat-2.2.4.RELEASE.jar j2objc-annotations-1.3.jar jakarta.vali
 dation-api-2.0.2.jar spring-oxm-5.2.3.RELEASE.jar jackson-core-2.10.2.j
 ar checker-qual-2.8.1.jar xmlbeans-2.6.0.jar spring-boot-starter-mail-2
 .2.4.RELEASE.jar easyexcel-2.1.6.jar spring-boot-2.2.4.RELEASE.jar spri
 ng-boot-starter-web-2.2.4.RELEASE.jar

